# TYPE ORM CONF
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=transcendence
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SYNC=true

# DOCKER COMPOSE
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=password

# 42
CLIENT_ID=bfc424aaa222c55c5fc81959025e19226068f2c79ca67c3999295f2bf2f36b92
CLIENT_SECRET=a6ace8b6a2e2a68ce05dabb9823f8a3031c66d91c775d5f2dc9b34dee72fa236
CALLBACK_URL=http://localhost:5050/auth/success

# UPLOADS
AVATAR_PATH=public/avatars
