DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=transcendence
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SYNC=true

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# DOCKER COMPOSE
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=password

# 42
CLIENT_ID=7c716f8f0591798a03df26b8a301a2cb6cd53879b461ca07e68c9bd9150bebc8
CLIENT_SECRET=8a0bb3b741d426f5828b276d7d461952f5bdc84223fc68dfca0b98ac7be04ffe
CALLBACK_URL=http://localhost:5050/auth/login

# UPLOADS
AVATAR_PATH=avatars

# JWT
JWT_SECRET=EFADeifEIF928H3R23WEF23HRWEFHD9Fhadfjbffu
JWT_EXPIRES_IN=10000000

# COOKIE
COOKIE_MAX_AGE=86400
COOKIE_SECRET=EFADeifEIF928H3R23WEF23HRWEFHD9Fhadfjbffu

# VITE
VITE_APP_ENV=development
VITE_APP_URL=https://localhost:5050
VITE_APP_DEV_URL=http://localhost:5050

# NEST
APP_URL=http://localhost:5173
